<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box{
            height: 400px;
            width: 20%;
            background-color: violet; 
            display: inline-block;
            margin: 10px;
            border: 2px solid white;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: blue ; 
            display: inline;
            margin: 10px;
        }
        .box2{
            height: 400px;
            width: 200px;
            background-color: blue ; 
            display: inline-block;
            margin: 10px;
        }
        .image{
            height: 60%;
            border: 2px solid white;
        }
        .details{
            height: 40%;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        li{
            float: right;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: brown;">Hello Nature<h1>
        <li><button>Home</button></li>
    </div>
    <!-- <div class="box">Hello this is block</div>
    <div class="box">Hello this is block</div>
    <div class="box">Hello this is block</div>
    <div class="box">Hello this is block</div>
    <br>
    <div class="box1">Hello this is inline</div>
    <div class="box1">Hello this is inline</div>
    <div class="box1">Hello this is inline</div>
    <div class="box1">Hello this is inline</div>
    <br>
    <div class="box2">Hello this is inline-block</div>
    <div class="box2">Hello this is inline-block</div>
    <div class="box2">Hello this is inline-block</div>
    <div class="box2">Hello this is inline-block</div> -->
    <br><br>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/2870167/pexels-photo-2870167.jpeg?cs=srgb&dl=pexels-parv-choudhary-2870167.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        </div>
        <div class="details">
            <h3>Item</h3>
            <h4>Price</h4>
            <h2>Description</h2>
        </div>
    </div>
    
</body>
</html>