<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
    <style>
        * {
            margin: 0 auto;
        }

        .container {
            width: 55vw;
            height: 80vh;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .boxing1 {
            width: 49%;
            height: 99%;
            display: flex;
        }

        .boxing2 {
            width: 40%;
            height: 99%;
            display: flex;
        }

        .insidebox {
            height: 96%;
            width: 96%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box1 {
            height: 70%;
            width: 100%;
            border: 1px solid #dbdbdb;
        }

        .loginbox {
            width: 80%;
            height: 99%;
            justify-content: space-evenly;
        }


        input {
            display: block;
            width: 90%;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
            padding: 9px;
            font-size: 12px;
        }

        button {
            display: block;
            width: 98%;
            margin-top: 15px;
            background-color: #3897f0;
            border-radius: 5px;
            border: 1px solid transparent;
            padding: 8px;
            color: white;
        }

        .line {

            margin-top: 20px;
            text-align: center;
        }

        .container a {

            text-align: center;
            text-decoration: none;
        }

        .box2 {
            height: 9%;
            width: 100%;
            border: 1px solid #dbdbdb;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .box2 span {
            color: #3897f0;
        }

        .box3 {
            height: 14%;
            width: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #737373;
            font-size: small;
        }
        footer a{
            text-decoration: none;
            color: #737373;
            padding-left: 10px;
            padding-right: 10px;
        }
        footer p{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxing1">
            <div class="insidebox">
                <img src="https://assets-global.website-files.com/606e615a0e2589f2e7699556/60d67ac12956d1944ab17e53_Social-Media-Management--Instagram-Strategy-Get-more-instagram-followers-New-instagram-account.jpeg"
                    alt="Instagram Page" width="80%" height="100%">
            </div>
        </div>
        <div class="boxing2">
            <div class="insidebox">
                <div class="box1">
                    <div class="loginbox">
                        <div>
                            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202212/instagram-users-irked-with-the-new-update-sixteen_nine.jpg?size=1200:675"
                                alt="Instagram Logo" width="100%">
                        </div>
                        <div>
                            <form>
                                <input type="text" placeholder="Phone number,username or email address">
                                <input type="password" placeholder="Password">
                                <button type="submit">Log In</button>
                            </form>
                        </div>
                        <div class="line">
                            <p>OR</p>
                        </div>
                        <div>
                            <a href="#">
                                <p style="margin-top: 15px;">Log in with facebook</p>
                            </a>
                            <a href="#">
                                <p style="color: black;font-size:small;margin-top:10px">Forgot password?</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <p>Don't have an account?<span> Sign up</span></p>
                </div>
                <div class="box3">
                    <p>Get the app.</p>
                    <div style="display: flex;">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
                            alt="Google Play store" width="40%" height="80%">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"
                            alt="Google Play store" width="40%" height="80%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="#">Meta</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Locations</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Contact uploading and non-users</a>
            <a href="#">Meta Verified</a>
        </div>
        <p>English (UK) © 2023 Instagram from Meta</p>
    </footer>
</body>

</html>