<!DOCTYPE html>
<html lang="en" style="background-color:black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        .block{
            height: 200px;
            width: 200px;
            font-size: 200px;
            display: inline-block;
            background-color: blueviolet;
            text-align: center;
        }
        #box-2{
            position: absolute;
            right: 0px;
            bottom: 0px;
            background-color: blue;
        }
        #box3{
            position: relative;
            top: 100px;
            right: 10px;
            background-color: blue;
        }
        #box4{
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }
        #box1{
            position: sticky;
            top: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="block" id="box1">sticky</div>
    <div class="block" id="box-2">2</div>
    <div class="block" id="box3">3</div>
    <div class="block" id="box4">fixed</div>
</body>
</html>