<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template </title>
    <style>
        nav {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            background-color: white;
        }
        .logo {
            height: 90%;
            width: 15%;
        }
        .navbutton {
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            font-size:medium;
            
        }
        .empty {
            width:40% ;
        }
        .Menu {
            height: 90%;
            width: 40%;
            display: flex;

        }
        .container {
            height: 600vh;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            
        }
        .box-1 {
            height: 20%;
            width: 100%;

        }
        .box-2 {
            height: 20%;
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            flex-direction: column;
        }
        .box-3 {
            height: 20%;
            margin-left: 5px;
            margin-right: 5px;
        }
        .box-4 {
            height: 10%;
            margin-left: 5px;
            margin-right: 5px;
        }
        .box-5 {
            height: 20%;
            margin-left: 5px;
            margin-right: 5px;
        }
        .box1image {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .Projects {
            width: 100%;
            height: 10%;
        }
        .box2inside {
            width: 100%;
            height: 89%;
            display: flex;
            flex-wrap: wrap;
        }
        .box2images {
            width: 23%;
            height: 48%;
            margin: 5px;
        }
        .About {
            height: 15%;
            width: 100%;
        }
        .box3content {
            width: 100%;
            height: 84%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box3about {
            width: 24%;
            height: 95%;
            margin: 2px;
        }
        .box3image {
            height: 50%;
            width: 98%;
        }
        .box3details {
            height: 50%;
            width: 98%;
        }
        .box3button {
            width: 98%;
            color: black;
            background-color: grey;
        }
        input {
            width: 98%;
            margin-left: 5px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        button {
            margin-left: 2px;
            padding-top: 5px;
            margin-bottom: 5px;
            background-color: black;
            color: white;
            border: 0px solid transparent;
        }
        .box5image {
            width: 98%;
            height: 99%;
        }
        footer {
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            background-color: black;
            padding-top: 10px;
        }
        img {
            height: 100%;
            width: 100%;
        }
        .box1imagetext {
            position: absolute;
            top: 50%;
            right: 50%;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <button class="navbutton"><b>BR</b> Architect</button>
        </div>
        <div class="empty"></div>
        <div class="Menu">
            <button class="navbutton">Projects</button>
            <button class="navbutton">About</button>
            <button class="navbutton">Contact</button>
        </div>
    </nav>
    <div class="container">
        <div class="box-1">
            <div class="box1image">
                <img src="https://www.w3schools.com/w3images/architect.jpg" alt="Image">
                <h1 class="box1imagetext"><b style="background-color: black;">BR</b> Architect</h1>
            </div>
        </div>
        <div class="box-2">
            <div class="Projects">
                <h3>Projects</h3>
            </div>
            <div class="box2inside">
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="box2 images">
                </div>
                <div class="box2images">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="box2 images">
                </div>
            </div>
        </div>
        <div class="box-3">
            <div class="About">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="box3content">
                <div class="box3about">
                    <div class="box3image">
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Image">
                    </div>
                    <div class="box3details">
                        <h3>John Doe</h3>
                        <h3>CEO & Founder</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="box3button">Contact</button>
                    </div>
                </div>
                <div class="box3about">
                    <div class="box3image">
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Image">
                    </div>
                    <div class="box3details">
                        <h3>Jane Doe</h3>
                        <h3>Architect</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="box3button">Contact</button>
                    </div>
                </div>
                <div class="box3about">
                    <div class="box3image">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Image">
                    </div>
                    <div class="box3details">
                        <h3>Mike Ross</h3>
                        <h3>Architect</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="box3button">Contact</button>
                    </div>
                </div>
                <div class="box3about">
                    <div class="box3image">
                        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Image">
                    </div>
                    <div class="box3details">
                        <h3>Dan Star</h3>
                        <h3>Architect</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="box3button">Contact</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-4">
            <h3>Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
            <button type="submit"> SEND MESSAGE</button>
        </div>
        <div class="box-5">
            <div class="box5image">
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="box5image">
            </div>
        </div>
    </div>
    <footer>
        <h4>Powered by w3.css</h4>
    </footer>
</body>
</html>