<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: front;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes front {
            0%{
                top: 0px;
                left: 100px;
            }
            5%{
                top: 100px;
                left: 200px;
            }
            10%{
                top: 0px;
                left: 300px;
            }
            15%{
                top: 100px;
                left: 400px;
            }
            20%{
                top: 0px;
                left: 500px;
            }
            25%{
                top: 100px;
                left: 600px;
                background-color: transparent;
            }
            30%{
                top: 0px;
                left: 700px;
                background-color: orange;
            }
            35%{
                top: 100px;
                left: 800px;
            }
            40%{
                top: 0px;
                left: 900px;
            }
            45%{
                top: 100px;
                left: 1000px;
            }
            50%{
                top: 0px;
                left: 1200px;
            }
            55%{
                top: 200px;
                left: 100px;
            }
            60%{
                top: 300px;
                left: 200px;
            }
            65%{
                top: 200px;
                left: 300px;
            }
            70%{
                top: 300px;
                left: 400px;
            }
            75%{
                top: 200px;
                left: 500px;
                background-color: transparent;
            }
            80%{
                top: 300px;
                left: 600px;
                background-color: green;
            }
            85%{
                top: 200px;
                left: 700px;
            }
            90%{
                top: 300px;
                left: 800px;
            }
            95%{
                top: 200px;
                left: 900px;
            }
            100%{
                top: 300px;
                left: 1200px;
            }
            from {
                background-color: red;
                border-radius: 1px;
            }
            to {
                background-color: blue;
                border-radius: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>    
</body>
</html>