<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 100vh;
            border: 1px solid black;
        }
        .header {
            height: 19%;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 2px;
        }
        .box {
            height: 59%;
            border: 2px solid blue;
            display: flex;
            justify-content: space-evenly;
            margin: 2px;
        }
        .footer {
            height: 19%;
            border: 2px solid red;
            margin: 2px;
        }
        .box-inside {
            height: 99%;
            width: 50%;
            border: 2px solid yellow;
        }
        img {
            width: 24%;
            height: 48%;
            border: 2px solid black;
        }
        .logo {
            height: 50%;
            width: 10%;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu {
            height: 50%;
            width: 69%;
            border: 2px solid blue;
        }
        .login {
            height: 50%;
            width: 19%;
            border: 2px solid blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        button {
            width: 40%;
            height: 50%;
        }
        .img-logo {
            height: 90%;
            width: 80%;
            border: 2px solid transparent;
        }
        .sideimg {
            width:90%;
            height: 90%;
            border: 2px solid transparent;
        }
        #box-inside-1 {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #box-inside-2 {
            width: 78%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="img-logo" src="https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147823816.jpg?w=2000" alt="">
            </div>
            <div class="menu"></div>
            <div class="login">
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="box">
            <div class="box-inside" id="box-inside-1">
                <img class="sideimg" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" >
            </div>
            <div class="box-inside" id="box-inside-2">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>