<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            width: 62%;
            color: red;
            background-color:yellow; 
            border:2px solid black ; 
            border-radius: 20px;
            text-align:center; 
            text-transform:capitalize; 
            font-size: 20px;
            word-spacing:25px; 
            letter-spacing:5px;
            text-shadow: 2px 2px 4px black;
            margin: auto;
        }
        .p{
            color: red;
            background-color:yellow; 
            border:2px solid black ; 
            text-align:justify; 
            text-transform:capitalize; 
            font-size: 20px;
            word-spacing:25px; 
            letter-spacing:5px;
            text-shadow: 2px 2px 1px black;
            margin-left: 20px;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1 style="color: red; background-color:yellow; border:2px solid black ; text-align:center; text-transform:capitalize; font-size: 20px;word-spacing:25px; letter-spacing:2px">Hello, This is inline css</h1>
    <h2 class="h">This is internal css </h2>
    <p class="p" style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus similique ipsum modi saepe voluptatem pariatur praesentium! Delectus magni minima porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloribus dolorum id, ad similique sunt temporibus quibusdam quam repudiandae laborum!</p>
    
</body>
</html>