<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .box {
            height: 70%;
            width: 30%;
            display: inline-block;
            margin-left: 50%;
            align-content: center;
        }

        .page {
            height: 70%;
            width: 30%;
            position: absolute;
            left: 10%;
            top: 0px;
        }

        .login {
            height: 70%;
            border: 1px solid #ccc;
            text-align: center;
            padding-left: 10px;

        }

        .details {
            height: 10%;
            text-align: center;
            border: 1px solid #ccc;

        }

        img {
            width: 70%;
        }

        input {
            display: block;
            width: 90%;
            margin-left: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
        }

        button {
            display: block;
            width: 90%;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #3897f0;
            border: 1px solid transparent;
        }

        .Get-app {
            text-align: center;
            height: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            top: 690px;
            width:100%;
        }
        @media (max-width: 767px) {
            #2{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="boxing">
        <div class="box">
            <div class="login">
                <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202212/instagram-users-irked-with-the-new-update-sixteen_nine.jpg?size=1200:675"
                    alt="Instagram Logo">
                <form>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit">Log In</button>
                </form>
                <p> OR </p>
                <a href="#">Log in with facebook</a>
                <a href="#">
                    <p style="color: black;">Forgot password?</p>
                </a>
            </div>
            <div class="details">
                <p>Don't have an account? <a href="#">Sign Up</a> </p>
            </div>
            <div class="Get-app">
                <p>Get the app.</p>
                <div style="display: flex; width:70%;">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="Google Play store">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="Google Play store">
                </div>
            </div>
        </div>
        <div class="page" id="2">
            <img src="https://assets-global.website-files.com/606e615a0e2589f2e7699556/60d67ac12956d1944ab17e53_Social-Media-Management--Instagram-Strategy-Get-more-instagram-followers-New-instagram-account.jpeg"
                alt="Instagram Page" style="width: 100%;">
        </div>
    </div>
    
    <footer>
        <p>Media | Contacts | About Us</p>
      </footer>
</body>

</html>