<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            margin: -0.65%;
            display: grid;
            grid-template-rows: 1fr 10fr 1fr;
            grid-gap: 1rem;
            background-color: aliceblue;
        }
        .box1 {
            background-color: aliceblue;
        }
        .box2 {
            background-color: aliceblue;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .box2inside {
            margin:auto;
            text-align: center;
        }
        .box3 {
            background-color: #f8f9fa;
            border-top: grey;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .nav1 {
            width: 100%;
            height: 50%;
            background-color: black;
            display: grid;
            grid-template-columns: 3fr 1fr 1.5fr;
            grid-gap: 1rem;
            border-bottom: 2px #fff;
        }
        .nav2 {
            width: 98.7%;
            height: 30%;
            color: white;
            border-top: 2px solid grey ;
            background-color: black;
            font-size: medium;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            
        }
        .navleft {
            height: 50%;
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-gap: 0.5rem;
            text-align: center;
            align-items: center;
            font-size: larger;
        }
        .innerboxes {
            padding-top: 1%;
            height: 50%;
            position: relative;
        }
        span {
            color: white;
            cursor: default;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .hovercontent {
            visibility: hidden;
            width: 150%;
            height: fit-content;
            font-size: medium;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 5px;
            position: absolute;
            display: grid;
            grid-template-columns: auto 1;
            row-gap: 1rem;
            cursor: default;
        }
        .innerboxes:hover .hovercontent{
            visibility: visible;
        }#hovered:hover {
            background-color: grey;
        }
        .navmid {
            height: 50%;
        }
        .logo {
            height: 100%;
            width: 15%;
            padding-top: 3%;
            margin: auto;
        }
        .navright {
            display: grid;
            height: 50%;
            grid-template-columns: auto auto;
            grid-gap: 1rem;
            text-align: center;
        }
        button {
            padding-top: 4%;
            height: 100%;
            color: white;
            background-color: transparent;
            font-size: larger;
            cursor: pointer;
            border: transparent;
        }
        a {
            color: white;
        }
        img {
            box-shadow: -2px -5px 20px grey
        }
        input {
            border: 0px solid transparent;
            border-radius: 10px;
            width: 100%;
            height: 4vh;
            font-size: large;
        }
        #coursebutton {
            color: black;
            cursor: pointer;
        }
        #coursebutton:hover {
            font-size: x-large;
        }
        .footerimage {
            width: 50%;
            height: 20%;
            text-align: center;
            
        }
        .footeraddress {
            width: 60%;
            height: 30%;
            text-align: center;
        }
        .footericons {
            width: 50%;
            height: 30%;
            text-align: center;
        }
        #fimg {
            box-shadow: none;
        }
        .svgicons {
            height: 20px;
            cursor: default;
        }
        .svgicons:hover {
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="nav1">
                <div class="navleft">
                    <div class="innerboxes">
                        <span><b>Courses</b></span>
                        <div class="hovercontent">
                            <div id="hovered"><a href="#">DSA to development</a></div>
                            <div id="hovered">For Working Professionals</div>
                            <div id="hovered">For Students</div>
                            <div id="hovered">For School Students</div>
                            <div id="hovered"><a href="#">All Courses</a></div>
                        </div>
                    </div>
                    <div class="innerboxes">
                        <span><b>Tutorials</b></span>
                        <div class="hovercontent">
                            <div id="hovered"><a href="#">DSA</a></div>
                            <div id="hovered"><a href="#">System Design</a></div>
                            <div id="hovered"><a href="#">languages</a></div>
                            <div id="hovered"><a href="#">Web Development</a></div>
                            <div id="hovered"><a href="#">ML & Data Science</a></div>
                            <div id="hovered"><a href="#">CS Subjects</a></div>
                        </div>
                    </div>
                    <div class="innerboxes">
                        <span><b>Jobs</b></span>
                            <div class="hovercontent">
                                <div id="hovered"><a href="#">For Job Seekers</a></div>
                                <div id="hovered"><a href="#">For Recruiters</a></div>
                            </div>
                    </div>
                    <div class="innerboxes">
                        <span><b>Practice</b></span>
                            <div class="hovercontent">
                                <div id="hovered"><a href="#">All DSA Problems</a></div>
                                <div id="hovered"><a href="#">Problem of the day</a></div>
                                <div id="hovered"><a href="#">GFG SDE Sheet</a></div>
                                <div id="hovered">Curated DSA Lists</div>
                            </div>
                    </div>
                    <div class="innerboxes">
                        <span><b>Contest</b></span>
                            <div class="hovercontent">
                                <div id="hovered"><a href="#">GFG Weekly Coding Contest</a></div>
                                <div id="hovered"><a href="#">Job-A-thon Hiring Challenge</a></div>
                                <div id="hovered"><a href="#">BiWizard School Contest</a></div>
                                <div id="hovered"><a href="#">All Contests & Events</a></div>
                            </div>
                    </div>
                </div>
                <div class="navmid">
                    <div class="logo"><img src="Images/gfg logo.jpg" alt="GFG logo" width="80%" height="100%"></div>
                </div>
                <div class="navright">
                    <button>Log In</button>
                    <button>Sign In</button>
                </div>
            </div>
            <div class="nav2">
                <a href="#">Trending Now</a>
                <a href="#">Data Structures</a>
                <a href="#">Algorithms</a>
                <a href="#">Interview Preparation</a>
                <a href="#">Data Science</a>
                <a href="#">Topic-wise Practice</a>
                <a href="#">Python</a>
                <a href="#">Machine Learnig</a>
                <a href="#">Javascript</a>
                <a href="#">Java</a>
                <a href="#">C</a>
                <a href="#">C++</a>
                <a href="#">NodeJS</a>
                <a href="#">ReactJS</a>
                <a href="#">Competitive Programming</a>
                <a href="#">Aptitude</a>
            </div>
        </div>
        <div class="box2">
            <div class="box2inside">
                <div><h1>Hello, What Do You Want To Learn?</h1></div>
                <div><input type="Search" placeholder="Search Here"></div>
                <div>
                    <button id="coursebutton">Advanced Course</button>
                    <button id="coursebutton">Medium Course</button>
                    <button id="coursebutton">Beginner Course</button>
                </div>
            </div>
            <div class="box2inside">
                <div><img src="https://media.geeksforgeeks.org/img-practice/banner1-1683723583.png" alt=""></div>
            </div>
        </div>
        <div class="box3">
            <div class="footerimage"><img id="fimg" src="https://isb.alienbrains.in/static/media/gg-logo.d5ed8144.png" alt="gfglogofooter" width="40%" height="100%"></div>
            <div class="footeraddress"><p>A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar Pradesh - 201305</p></div>
            <div class="footericons"> 
                <svg class="svgicons" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg> 
                <svg class="svgicons" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
                <svg class="svgicons" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M384,32H64A64,64,0,0,0,0,96V416a64,64,0,0,0,64,64H384a64,64,0,0,0,64-64V96A64,64,0,0,0,384,32Zm-3.907,319.309-.083.1a32.364,32.364,0,0,1-8.717,6.823,90.26,90.26,0,0,1-20.586,8.2,12.694,12.694,0,0,0-3.852,1.76c-2.158,1.909-2.1,4.64-4.4,8.55a23.137,23.137,0,0,1-6.84,7.471c-6.707,4.632-14.244,4.923-22.23,5.23-7.214.274-15.39.581-24.729,3.669-3.761,1.245-7.753,3.694-12.377,6.533-11.265,6.9-26.68,16.353-52.3,16.353s-40.925-9.4-52.106-16.279c-4.657-2.888-8.675-5.362-12.543-6.64-9.339-3.08-17.516-3.4-24.729-3.67-7.986-.307-15.523-.6-22.231-5.229a23.085,23.085,0,0,1-6.01-6.11c-3.2-4.632-2.855-7.8-5.254-9.895a13.428,13.428,0,0,0-4.1-1.834,89.986,89.986,0,0,1-20.313-8.127,32.905,32.905,0,0,1-8.3-6.284c-6.583-6.757-8.276-14.776-5.686-21.824,3.436-9.338,11.571-12.111,19.4-16.262,14.776-8.027,26.348-18.055,34.433-29.884a68.236,68.236,0,0,0,5.985-10.567c.789-2.158.772-3.329.241-4.416a7.386,7.386,0,0,0-2.208-2.217c-2.532-1.676-5.113-3.353-6.882-4.5-3.27-2.141-5.868-3.818-7.529-4.98-6.267-4.383-10.65-9.04-13.4-14.245a28.4,28.4,0,0,1-1.369-23.584c4.134-10.924,14.469-17.706,26.978-17.706a37.141,37.141,0,0,1,7.845.83c.689.15,1.37.307,2.042.482-.108-7.43.058-15.357.722-23.119,2.358-27.261,11.912-41.589,21.874-52.994a86.836,86.836,0,0,1,22.28-17.931C188.254,100.383,205.312,96,224,96s35.828,4.383,50.944,13.016a87.169,87.169,0,0,1,22.239,17.9c9.961,11.406,19.516,25.709,21.874,52.995a231.194,231.194,0,0,1,.713,23.118c.673-.174,1.362-.332,2.051-.481a37.131,37.131,0,0,1,7.844-.83c12.5,0,22.82,6.782,26.971,17.706a28.37,28.37,0,0,1-1.4,23.559c-2.74,5.2-7.123,9.861-13.39,14.244-1.668,1.187-4.258,2.864-7.529,4.981-1.835,1.187-4.541,2.947-7.164,4.682a6.856,6.856,0,0,0-1.951,2.034c-.506,1.046-.539,2.191.166,4.208a69.015,69.015,0,0,0,6.085,10.792c8.268,12.1,20.188,22.313,35.454,30.407,1.486.772,2.98,1.5,4.441,2.258.722.332,1.569.763,2.491,1.3,4.9,2.723,9.2,6.01,11.455,12.153C387.821,336.915,386.269,344.7,380.093,351.309Zm-16.719-18.461c-50.313-24.314-58.332-61.918-58.689-64.749-.431-3.379-.921-6.035,2.806-9.472,3.594-3.328,19.541-13.19,23.965-16.278,7.33-5.114,10.534-10.219,8.16-16.495-1.66-4.316-5.686-5.976-9.961-5.976a18.5,18.5,0,0,0-3.993.448c-8.035,1.743-15.838,5.769-20.354,6.857a7.1,7.1,0,0,1-1.66.224c-2.408,0-3.279-1.071-3.088-3.968.564-8.783,1.759-25.925.373-41.937-1.884-22.032-8.99-32.948-17.432-42.6-4.051-4.624-23.135-24.654-59.536-24.654S168.53,134.359,164.479,139c-8.434,9.654-15.531,20.57-17.432,42.6-1.386,16.013-.141,33.147.373,41.937.166,2.756-.68,3.968-3.088,3.968a7.1,7.1,0,0,1-1.66-.224c-4.507-1.087-12.31-5.113-20.346-6.856a18.494,18.494,0,0,0-3.993-.449c-4.25,0-8.3,1.636-9.961,5.977-2.374,6.276.847,11.381,8.168,16.494,4.425,3.088,20.371,12.958,23.966,16.279,3.719,3.437,3.237,6.093,2.805,9.471-.356,2.79-8.384,40.394-58.689,64.749-2.946,1.428-7.96,4.45.88,9.331,13.88,7.628,23.111,6.807,30.3,11.43,6.093,3.927,2.5,12.394,6.923,15.449,5.454,3.76,21.583-.266,42.335,6.6,17.433,5.744,28.116,22.015,58.963,22.015s41.788-16.3,58.938-21.973c20.795-6.865,36.89-2.839,42.336-6.6,4.433-3.055.822-11.522,6.923-15.448,7.181-4.624,16.411-3.8,30.3-11.472C371.36,337.355,366.346,334.333,363.374,332.848Z"/></svg> 
                <svg class="svgicons" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg> 
                <svg class="svgicons" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg> 
                <svg class="svgicons" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#28a989}</style><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg></div>
        </div>
    </div>
</body>
</html>