<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix HomePage</title>
    <style>
        body {
            margin: auto;
            color: white;
        }

        .box1 {
            height: 80vh;
            width: 100vw;
            background-image: url(netflixbackground.png);
            border: 1px solid black;
        }

        .box11 {
            height: 10%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            height: 100%;
            width: 20%;
            text-align: right;
        }

        .headbuttons {
            height: 100%;
            width: 25%;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .langbox {
            width: 25%;
            height: 45%;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid white;
        }

        select {
            color: white;
            background-color: transparent;
            border: 0px solid transparent;
        }

        .signbtn {
            width: 30%;
            height: 50%;
            text-align: right;
        }

        .sbtn {
            height: 100%;
            width: 70%;
            background-color: red;
            color: white;
            border: 0px solid transparent;
            border-radius: 5px;
        }

        .box12 {
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box12inside {
            height: 40%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .b1t1 {
            height: 20%;
            font-size: xxx-large;
            font-weight: bolder;
        }

        .b1t2 {
            height: 20%;
            font-size: x-large;
        }

        .b1t3 {
            height: 20%;
            font-size: x-large;
        }

        .b1t4 {
            height: 20%;
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .email {
            width: 69%;
            height: 100%;
        }

        .einput {
            height: 97%;
            width: 100%;
            background-color: black;
            font-size: medium;
            border-radius: 5px;
            border: 1px solid white;
        }

        input::placeholder {
            background-color: black;
            outline: transparent;
            color: white;
        }

        .getstarted {
            width: 29%;
            height: 100%;
        }

        .btnstarted {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            color: white;
            background-color: red;
            font-size: x-large;
            font-weight: bolder;
        }

        .box2 {
            height: 62vh;
            width: 100vw;
            border-top: 10px solid #232323;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2inside {
            height: 80%;
            width: 40%;
            font-size: x-large;
        }

        .box3 {
            height: 100vh;
            width: 100vw;
            border-top: 10px solid #232323;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: x-large;
            padding-bottom: 2%;
        }

        .questions {
            height: 60vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 0.5rem;
        }

        .accordion {
            height: 15%;
            width: 97%;
            background-color: #2d2d2d;
            display: flex;
            padding: 1rem;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            outline: none;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #414141;

        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .bx3mail {
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .footerbox {
            height: 60vh;
            width: 100vw;
            border-top: 10px solid #232323;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .f1 {
            height: 8%;
            width: 70%;
            padding-bottom: 1%;
        }

        .f2 {
            height: 40%;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, auto);
            grid-gap: 10px;
            padding-bottom: 2%;
        }

        .f3 {
            height: 12%;
            width: 70%;
            padding-bottom: 1%;
        }

        .f3box {
            padding-top: auto;
            width: 12%;
            height: 70%;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid white;
        }

        .f4 {
            height: 8%;
            width: 70%;
        }

        a {
            color: white;
        }

        #tologin {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box11">
            <div class="logo">
                <img src="https://imgs.search.brave.com/iMK0bpQOHFE9qAS6J2UI9mfJ97x8nhrepANtIF_PSds/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1Mjku/cG5n"
                    alt="NETFLIX" width="60%" height="130%">
            </div>
            <div class="headbuttons">
                <div class="langbox">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #ffffff
                                }
                            </style>
                            <path
                                d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z" />
                        </svg>
                    </div>
                    <div>
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </div>
                </div>
                <div class="signbtn">
                    <button class="sbtn"><a id="tologin" href="netflixloginpage.html" target="_blank">Sign
                            In</a></button>
                </div>
            </div>
        </div>
        <div class="box12">
            <div class="box12inside">
                <div class="b1t1">
                    <span>Unlimited movies, TV shows and more</span>
                </div>
                <div class="b1t2">
                    <span>Watch anywhere. Cancel anytime.</span>
                </div>
                <div class="b1t3">
                    <span>Ready to watch? Enter your email to create or restart your membership.</span>
                </div>
                <div class="b1t4">
                    <div class="email">
                        <input class="einput" type="email" placeholder="Email address">
                    </div>
                    <div class="getstarted">
                        <button class="btnstarted" type="submit">Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="box2inside">
            <br><br><br>
            <h1>Enjoy on your TV</h1>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="box2inside">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV"
                width="100%" height="100%">
        </div>
    </div>
    <div class="box2">
        <div class="box2inside">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="TV"
                width="100%" height="100%">
        </div>
        <div class="box2inside">
            <br><br><br>
            <h1>Download your shows to watch offline</h1>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </div>
    <div class="box2">
        <div class="box2inside">
            <br><br><br>
            <h1>Watch everywhere</h1>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="box2inside">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="TV" width="100%" height="100%">
        </div>
    </div>
    <div class="box2">
        <div class="box2inside">
            <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="TV" width="100%" height="100%">
        </div>
        <div class="box2inside">
            <br><br><br>
            <h1>Create profiles for kids</h1>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </div>
    <div class="box3">
        <div>
            <h1>Frequently Asked accordions</h1>
        </div>
        <div class="questions">
            <div class="accordion">
                <div>What is Netflix?</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                    </svg>
                </div>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quidem delectus, cupiditate,
                    hic eius maxime at unde atque quo sit nesciunt distinctio laborum aperiam culpa beatae libero
                    corrupti placeat!</p>
            </div>
            <div class="accordion">
                <div>How much does Netflix cost?</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                    </svg>
                </div>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quidem delectus, cupiditate,
                    hic eius maxime at unde atque quo sit nesciunt distinctio laborum aperiam culpa beatae libero
                    corrupti placeat!</p>
            </div>
            <div class="accordion">
                <div>Where can I watch?</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                    </svg>
                </div>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quidem delectus, cupiditate,
                    hic eius maxime at unde atque quo sit nesciunt distinctio laborum aperiam culpa beatae libero
                    corrupti placeat!</p>
            </div>
            <div class="accordion">
                <div>How do I cancel?</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                    </svg>
                </div>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quidem delectus, cupiditate,
                    hic eius maxime at unde atque quo sit nesciunt distinctio laborum aperiam culpa beatae libero
                    corrupti placeat!</p>
            </div>
            <div class="accordion">
                <div>What do I watch on Netflix?</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                    </svg>
                </div>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quidem delectus, cupiditate,
                    hic eius maxime at unde atque quo sit nesciunt distinctio laborum aperiam culpa beatae libero
                    corrupti placeat!</p>
            </div>
            <div class="accordion">
                <div>Is Netflix good for kids?</div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                    </svg>
                </div>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt quidem delectus, cupiditate,
                    hic eius maxime at unde atque quo sit nesciunt distinctio laborum aperiam culpa beatae libero
                    corrupti placeat!</p>
            </div>
        </div>
        <div>
            <div>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div>
                <div class="bx3mail">
                    <div class="email">
                        <input class="einput" type="email" placeholder="Email address">
                    </div>
                    <div class="getstarted">
                        <button class="btnstarted" type="submit">Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerbox">
        <div class="f1">
            Questions? Call <a href="#">000-800-919-1694</a>
        </div>
        <div class="f2">
            <div><a href="#">FAQ</a></div>
            <div><a href="#">Help Centre</a></div>
            <div><a href="#">Account</a></div>
            <div><a href="#">Media Centre</a></div>
            <div><a href="#">Investor Relations</a></div>
            <div><a href="#">Jobs</a></div>
            <div><a href="#">Ways to Watch</a></div>
            <div><a href="#">Terms of Use</a></div>
            <div><a href="#">Privacy</a></div>
            <div><a href="#">Cookie Preferences</a></div>
            <div><a href="#">Corporate Information</a></div>
            <div><a href="#">Contact Us</a></div>
            <div><a href="#">Speed Test</a></div>
            <div><a href="#">Legal Notices</a></div>
            <div><a href="#">Only on Netflix</a></div>
        </div>
        <div class="f3">
            <div class="f3box">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ffffff
                            }
                        </style>
                        <path
                            d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z" />
                    </svg>
                </div>
                <div>
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="f4">
            Netflix India
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>